<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>formulario</title>

    <style>

        body {

            background-color: orange;
            

        }

        #login {

            width: 30%;
            height: 50vh;
            background-color: aliceblue;
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            margin-left: auto;
            margin-top: 10% solid 5px;
            margin-right: auto;
            border-radius: 10px;"
    
        }
      

        .button {

            position: relative;
            padding: 10px 22px;
            border-radius: 6px;
            border: none;
            color:black;
            cursor: pointer;
            background-color: #4ba04a;
            transition: all 0.2s ease;
            margin-left: 50%;
            
}
    </style>

</head>

<body style="background-color: orange;">

    <center><h1>Formulario</h1></center>

    <div id="login">

        <div class="input">

        <form class="fl" action="" method="post">

    <label>Nome Completo:</label>
    <input type="text" name="Nome" style="width: 232px;"><br>

    <br>

    <label>E-mail</label>
    <input type="email" name="E-mail" style="width: 232px;"><br>

    <br>

    <label>Senha:</label>
    <input type="text" name="senha" style="width: 232px;"><br>

    <br>

    <label>Data de nascimento:</label>
    <input type="date" name="data" style="width: 232px;"><br>

    <br>

    <button class="button">

        Cadastrar

      </button>

        </form>

        </div>

    </div>
    
</body>

</html>
