<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>formulario</title>

    <style>

        form {

            
            flex-direction:column;
            align-items: flex-start;

        }

        label {

             margin-bottom: 5px;

        }

        input {

            margin-bottom: 30px;
            padding: 5px;
            
        }

        .button {

            position: relative;
            padding: 10px 22px;
            border-radius: 6px;
            border: none;
            color:black;
            cursor: pointer;
            background-color: #4ba04a;
            transition: all 0.2s ease;
            margin-left: 50%;

        }

        </style>
    

</head>

<body bgcolor=orange>

    <center><h1>Formulario</h1></center>

    <div style="background-color:whitesmoke;margin-top: 10%; solid 5px; width: 30%; margin-left: auto; margin-right: auto;">

    <form>

        <br>

        <label>Nome Completo:</label>
        <input type="text" name="Nome" style="width: 232px;"><br>
    
        <br>
    
        <label>E-mail</label>
        <input type="email" name="E-mail" style="width: 232px; text-align: center;"><br>
    
        <br>
    
        <label>Senha:</label>
        <input type="text" name="senha" style="width: 232px;"><br>
    
        <br>
    
        <label>Data de nascimento:</label>
        <input type="date" name="data" style="width: 232px;"><br>
    
        <br>
    
        <button class="button">
    
            Cadastrar
    
            

          </button>

          

        </form>

        <br>

    </div>

</body>

</html>